<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.min.css?_v=20230807162737" />
  <title>Головна</title>
</head>

  <body>
    <header>
  <picture><source srcset="img/2.webp" type="image/webp"><img src="img/2.jpg" alt="" /></picture>
</header>

    <main>
      <span>SCSS</span>
    </main>
    <footer><img src="img/logos_linkedin-icon.svg" alt="" /></footer>

  </body>
  <script src="js/app.min.js?_v=20230807162737"></script>
</html>
